APP_ENV=dev
TZ=Asia/Jakarta
DB_URL=mysql+aiomysql://sparing:sparing@mysql:3306/sparing
JWT_SECRET=change_me_please
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MIN=60
REFRESH_TOKEN_EXPIRE_MIN=10080
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
RATE_LIMIT_PER_MIN=120
GUNICORN_WORKERS=2
UVICORN_WORKERS=1
LOG_LEVEL=info
